.serviceContainer {
    padding-bottom: 32px;

    text-align: center;
}

.serviceTitle {
    margin-bottom: 16px;

    font-family: 'Philosopher', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
}

.serviceSloganWrap {
    margin-bottom: 32px;
}

.serviceSlogan {
    font-size: 14px;
    font-weight: 400;
    color: var(--pink-light-pink);
}

.serviceSecondSlogan {
    display: inline-block;

    font-family: 'Philosopher', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--pink-light-pink);
}

.serviceInfo {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
    padding: 6px 10px;

    background-color: var(--violet-light-dark);
    border-radius: 16px;

    font-family: 'Philosopher', sans-serif;
    color: var(--white);
}

.servicesliderWrap {
    margin-bottom: 16px;
    width: auto;
    height: 302px;
}

.servicesliderSlide {
    margin-bottom: 32px;
    width: 156px;
    height: auto;
    height: 242px;
    /* height: 252px; */
}

.servicesliderSlideInner {
    width: 156px;
    height: 100%;

    border: 1px solid var(--violet-light-dark);
    border-radius: 24px;
    overflow: hidden;

    color: var(--white);
}

.servicesliderSlideTitleBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 77px;
}

.servicesliderSlideTitle {
    padding-right: 36px;
    padding-left: 36px;

    font-family: 'Philosopher', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
}

.servicesliderSlideTitle::after {
    content: "";

    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;

    background-color: var(--violet-light-dark);
}

.serviceCardSliderPriceWrap {
    padding: 16px;
    /* height: 165px; */

    background: linear-gradient(180deg, #251B37 0%, #675082 100%);
}

.serviceCardSliderDescr {
    margin-bottom: 10px;

    text-align: left;
}

.serviceCardSliderPrice {
    margin-bottom: 10px;

    font-family: 'Philosopher', sans-serif;
    font-weight: 700;
}

.servicesBtnBuy {
    display: block;

    margin-right: auto;
    margin-left: auto;
    padding: 15px 51px;
    width: 156px;
    height: 48px;


    border-radius: 24px;
    border: 1px solid var(--white);
    background-color: var(--pink-medium-pink);
    box-shadow: 0px 0px 21px 11px rgba(241, 96, 96, 0.50);

    font-family: 'Philosopher', sans-serif;
    font-weight: 700;
}




/* .services-title {
    @apply pb-4 font-heading text-2xl font-bold text-center text-title-light
}

.services-card-info {
    @apply font-heading text-title-light mb-4 py-2 px-6 bg-violet-light-dark rounded-2xl w-80 m-auto
}

.services-swiper-box {
    @apply text-title-light mt-6 h-40 overflow-hidden border border-solid border-violet-light-dark border rounded-3xl
}

.services-card-buy-title {
    @apply font-heading flex items-center justify-center px-9 py-2 h-20 bg-violet-dark relative
}
@layer components {
    .services-card-buy-title-after::after {
        @apply content-[''] absolute left-0 -bottom-px bg-violet-light-dark w-full h-px block
    }

.services-button-buy {
    @apply font-heading w-40 h-12 px-14 py-4 bg-button-pay rounded-3xl font-bold
}



}

body {
    background-color: #251B37;
}


.swiper-pagination-bullet {
    background-color: #675082 !important;
    width: 16px !important;
    height: 16px !important;
}

.swiper-pagination-bullet-active {
    background-color: #F16060 !important;
} */